APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cgzOjEHnmcJJOKy/dfs3/EHbuyI9dM+I1WhiGynNdww=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=msk-1
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOHO_CLIENT_ID=1000.TAMI66LRXXVR0V8B3N6UP72SS9KN3B
ZOHO_CLIENT_SECRET=567173a30150ca0194ecdc00a32aed2e11ee62379d
ZOHO_REDIRECT_URI=https://www.msklatam.com
ZOHO_CURRENT_USER_EMAIL=integraciones@msklatam.com
ZOHO_GRANT_TOKEN=1000.28329f3ea10d324e2e06d6784f0e9cc8.47939ac57b6f74c4c3a88f0f41a5c054
ZOHO_REFRESH_TOKEN=1000.77cf9f467eead9f1565d033e6b48ed95.bc4c8237257ec38a336f7271c4b47da7
ZOHO_API_BASE_URL=accounts.zoho.com
ZOHO_ACCESS_TOKEN=1000.459c94ca99029c84a21b685f263c19b9.1bcdf22a8888bbce39d1c9d9b70fc6a5

##URLS OPERACIONES
URL_ZOHO=https://www.zohoapis.com/crm/v2

# https://accounts.zoho.com/oauth/v2/auth?response_type=code&client_id=1000.TAMI66LRXXVR0V8B3N6UP72SS9KN3B&scope=aaaserver.profile.READ,ZohoCRM.users.all,ZohoCRM.org.all,ZohoCRM.settings.all,ZohoCRM.modules.all,ZohoCRM.settings.currencies.read&redirect_uri=https://www.msklatam.com&access_type=offline
# https://www.msklatam.com/?code=1000.28329f3ea10d324e2e06d6784f0e9cc8.47939ac57b6f74c4c3a88f0f41a5c054&location=us&accounts-server=https%3A%2F%2Faccounts.zoho.com&

ZOHO_OM_CLIENT_ID=1000.1UXDCBRA0HCDMIVTVDNN7G4QC5LWAS
ZOHO_OM_CLIENT_SECRET=40d18d28d2623f4eccb5817bf607e018f5c1e0ff3d
ZOHO_OM_REDIRECT_URI=https://www.oceanomedicina.com.ar
ZOHO_OM_CURRENT_USER_EMAIL=sistemas@oceano.com.ar
ZOHO_OM_GRANT_TOKEN=
ZOHO_OM_API_BASE_URL=accounts.zoho.com
ZOHO_OM_ACCESS_TOKEN=1000.ac5ca8ddf715e10d6fd0372254048bd8.dd1fe81300ffeac248068ffbfa6bee79
ZOHO_OM_REFRESH_TOKEN=1000.9a6e53ae8b40e27e7c5d092c66a19b8d.45fc664d39ebd3e75c2b9672fc212d2a
